<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ScoreLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/ScoreLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/mScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 평점"
                android:textSize="12pt"
                />

            <TextView
                android:id="@+id/mRatingScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/ScoreLayout2"
                android:text=" 5.0"
                android:textSize="10pt"
                />

        </LinearLayout>

        <RatingBar
            android:id="@+id/reviewRating"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.5"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/ScoreLayout1"
        android:layout_above="@id/regButton"
        android:gravity="top"
        android:hint="리뷰를 입력해주세요."
        android:background="@null"
        />

    <Button
        android:id="@+id/regButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="등록"
        android:textSize="10pt"/>

</RelativeLayout>