<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:textStyle="bold"
            android:id="@+id/Toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="-50dp"
            android:gravity="center_horizontal" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="리뷰 쓰기" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewButton"
        />

</LinearLayout>